{
"fgets with newline cleanup": {
		"prefix": "fgetsline",
		"body": [
		"char $1[$2];", 
		"fgets($1, $2, stdin);",
		"for (int i = 0; i < $2 - 1; i++) {",
		"  if ($1[i] == '\\n') {",
		"    $1[i] = '\\0';",
		"    break;",
		"  }",
		"}",
		"int length = strlen($1);"
		],
			"description": "Lee una línea con fgets, elimina el salto de línea y calcula la longitud"
	},

	"main function with args": {
		"prefix": "initMain",
		"body": [
			"#include <stdio.h>",
			"",
			"int main(int argc, char *argv[]) {",
			"    $0",
			"    return 0;",
			"}"
		],
			"description": "Snippet de función main con argumentos en C"
		}
}





